# IAmClever

./: README.md  addgit.bat  contributors.txt
app/: build.gradle
app/src/androidTest/java/ru/shtrm/iamclever/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update1.sql
app/src/main/java/ru/shtrm/iamclever/: DatabaseHelper.java  DownloadTask.java  DrawerActivity.java  IBroadcastReciever.java  IDatabaseContext.java  QuestionDialog.java  SendProfileTask.java
app/src/main/java/ru/shtrm/iamclever/db/: SortField.java
app/src/main/java/ru/shtrm/iamclever/db/adapters/: AnswersDBAdapter.java  BaseDBAdapter.java  LanguagesDBAdapter.java  ProfilesDBAdapter.java  QuestionTypeDBAdapter.java  QuestionsDBAdapter.java  RatingsDBAdapter.java  StatsDBAdapter.java  TipsDBAdapter.java
app/src/main/java/ru/shtrm/iamclever/db/tables/: Answers.java  BaseTable.java  Languages.java  Profiles.java  (+6 more)
app/src/main/java/ru/shtrm/iamclever/fragments/: FragmentAddUser.java  FragmentAddWords.java  FragmentEditUser.java  FragmentIntro.java  FragmentNewWords.java  FragmentQuestion.java  FragmentRating.java  FragmentSettings.java  FragmentTips.java  FragmentUser.java  FragmentWelcome.java
app/src/main/res/layout/: activity_sample_dark_toolbar.xml  dialog_new_words.xml  dialog_question.xml  fragment_addprofile.xml  fragment_addwords.xml  fragment_editprofile.xml  fragment_intro.xml  fragment_profile.xml  fragment_rating.xml  fragment_settings.xml  fragment_tips.xml  fragment_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
