<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <ImageView android:id="@+id/lang_image"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/eng" />

        <TextView
            android:id="@+id/new_words_text_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            android:paddingLeft="10sp"
            android:layout_toRightOf="@id/lang_image"
            android:text="@string/new_words_hello"/>
        </RelativeLayout>

    <TextView
        android:id="@+id/new_words_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:drawablePadding="5dp"
        android:maxLines="2"
        android:text="@string/new_words"/>

    <CheckBox
        android:id="@+id/new_word1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <CheckBox
        android:id="@+id/new_word10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingLeft="10sp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/ViewColorPickerHelper1"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />
        <Button
            android:id="@+id/CheckNewWords"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/button_remember"
            android:textColor="@color/text_color"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper1"/>
    </RelativeLayout>

</LinearLayout>